<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>通讯录列表添加页面</title>
    <style>
        input{
            height: 30px;
            width: 14em;
            font-size: 20px;
        }
        body{
            background-image:url('background.jpg');
            background-repeat:no-repeat;
        }
        .column1 {
            visibility:hidden;
            float: left;
            width: 35%;
        }
        .column2 {
            float: left;
            width: 30%;
        }
        table
        {
            border-collapse:collapse;
        }
        table,th, td
        {
            border: 1px solid black;
        }
        table
        {
            width:100%;
        }
        th
        {
            height:50px;
        }
    </style>
</head>
<body>
<div class="column1">隐藏</div>
<div class="column2">
<form name="myform" onsubmit="return check()" th:action="@{/add/post}" method="post" th:object="${user}">
    <table class="table table-hover table-bordered">
        <tr>
            <th>姓名</th>
            <td><input type="text" name="" class="form-control" id="name" th:field="*{name}"/></td>
        </tr>
        <tr>
            <th>电话</th>
            <td><input type="text" name="" class="form-control" id="phone" onblur="checkNumber()" th:field="*{phone}"/>
            </td>
        </tr>
        <tr>
            <th>邮箱</th>
            <td><input type="text" name="" class="form-control" id="email" onblur="checkEmail()" th:field="*{email}"/>
            </td>
        </tr>
        <tr>
            <th>住址</th>
            <td><input type="text" name="" class="form-control" id="home" th:field="*{address}"/></td>
        </tr>
        <tr>
            <th>QQ号</th>
            <td><input type="text" name="" class="form-control" id="QQ" onblur="checkQQ()" th:field="*{qq}"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <center><input type="submit" value="提交" class="btn btn-primary" id="reset"/></center>
            </td>
        </tr>
    </table>
</form>
</div>

<div class="column1">隐藏</div>


<script type="text/javascript">
    function checkNumber() {
        var value = document.myform.phone.value;
        var len = value.length;
        for (var i = 0; i < len; i++) {
            if (value.charAt(i) > "9" || value.charAt(i) < "0") {
                alert("电话号码中含有非数字字符");
                break;
                return false;
            }
        }
        if (len !== 11) {
            alert("电话号码的位数不正确");
            return false;
        }
        return true;
    }

    function checkEmail() {
        var value = document.myform.email.value;
        var len = value.length;
        var flag = 0;
        for (var i = 0; i < len; i++) {
            if (value.charAt(i) == "@") {
                flag = 1;
            }
        }
        if (flag == 0) {
            alert("邮箱格式不合法");
            return false;
        }
        return true;
    }

    function checkQQ() {
        var value = document.myform.QQ.value;
        var len = value.length;
        for (var i = 0; i < len; i++) {
            if (value.charAt(i) > "9" || value.charAt(i) < "0") {
                alert("QQ号中含有非数字字符");
                return false;
                break;
            }
        }
        return true;
    }

    function check() {
        if (checkQQ() && checkEmail() && checkNumber()) {
            alert("信息添加成功");
            return true;
        } else {
            alert("信息添加失败");
            return false;
        }
    }
</script>
<script>
    $(document).ready(function () {
        $('#phone').blur(function () {
            var input_phone = document.getElementById("phone").value;
            var JSONobject = {
                "inputPhone": input_phone
            };
            $.ajax({
                type: 'GET',
                url: "http://localhost:8080/add/phone",
                datatype: "text",
                data: JSONobject,
                async: false,
                success: function (responsedata) {
                    var x = parseInt(responsedata);
                    if (x == 0) {
                        alert("您所输入的电话号码已存在");
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("失败");
                }
            });
        });
    });
</script>
</body>
</html>